<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chelsea link (get it?)</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<main>
        <div class="profile">
            <img src="pfp.jpg" alt="profile-image">
        </div>
  
  <div class="aboutMe"
      <p> Chelsea Ling :3<br> coding • planes • music</p>
  </div>
  <div class="Instagram">
          <img src="https://img.icons8.com/instagram" alt="Instagram-icon" style="width:30px;height:30px;"/> <br>
    <a href="https://www.instagram.com/planemaniac.ext/"><b>✈ Planespotting account: @planemaniac.ext</b></a>
  </div>
 <a href="https://www.channelnewsasia.com/brandstudio/imc-youthawards/rafflesgirlsi" target="blank">
            <div class="cna">
                <img src="unnamed.png" />
                <p>Channel News Asia feature!</p>
            </div>
    <a href="https://apps.apple.com/us/app/musicalrooms/id1597490110" target="blank">
            <div class="MusicalRooms">
                <img src="musicalrooms-icon.png" alt="Linked-icon" />
                <p>Download MusicalRooms 🎵 now!</span></p>
            </div>
        <a href="https://github.com/chlxi" target="blank">
            <div class="github">
                <img src="https://img.icons8.com/fluency/48/000000/github" alt="Github-icon" />
                <p>Github</p>
            </div>
              
        </a>
  <a href="https://discord.com/users/751365023330205726" target="blank">
            <div class="Discord">
                <img src="https://img.icons8.com/fluency/48/000000/discord" alt="Linked-icon" />
                <p>Ping me on Discord: chlxi#7847</p>
            </div>
    <a href="https://open.spotify.com/user/gbhmvta6ed9v1d0ej1bq58h1e?si=83533802cd11460c" target="blank">
            <div class="Spotify">
                <img src="https://img.icons8.com/fluency/48/000000/spotify" alt="Linked-icon" />
                <p>Listen to what I listen to</p>
            </div>
  </a>
    
   <a href="https://github.com/chlxi/chelsealink" target="blank">
            <div class="Source code">
                <br><p> Source code for this page (sorry for the formatting :p)</p>
            </div>
  </a>
  
    <div class="Credits">
<a href="https://github.com/MichaelBarney/LinkFree/tree/master/Templates/Abstract">Credits: <br> Partially adapted from <b><u>Abstract</u></a>
</div>
  
        
    </main>
    <script src="script.js"></script>
  </body>
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");
    
/* colours */
    :root {
    --white: #ffffff;
    --red: #ffcaca;
    --orange: #ffedc1;
    --yellow: #feffb8;
    --green: #c4ffcb;
    --lightgreen:#CCD7C5;
    --darkgreen: #3E885B;
    --darkblue: #7fb4f5;
    --blue: #add8ff;;
    --lightblue: #d1e9ff;
    --mint: #adffe0;
    --lightpurple:#D8CCF5;
    --purple: rgba(97, 126, 240, 0.671);
    --white: #fefefa;
    --black: #454545;
    --lightgray: #94B0C2;
    --gray: #ADACB5;
    --darkgray: #333C57;
    --rainbow: linear-gradient(to bottom, var(--red) 0%, var(--orange) 20%, var(--yellow) 40%, var(--green) 60%, var(--blue) 80%,  var(--purple) 100%);
    --rainbowright: linear-gradient(to right, var(--red) 0%, var(--orange) 20%, var(--yellow) 40%, var(--green) 60%, var(--blue) 80%,  var(--purple) 100%);
    }
    
html {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  text-align: center;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(wallpaper.png);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  background-image: url(wallpaper.png);
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 10px 10px rgb(118, 172, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all .5s ease;
}

main:hover {
  transform: translate(10px, 10px);
  box-shadow: 0px 0px rgb(118, 172, 241);
}

main div {
  margin-bottom: 2rem;
  width: 30vw;
}

main .profile img {
  width: 40%;
  border-radius: 50%;
  box-shadow: 10px 6px rgba(97, 126, 240, 0.671);
  transition: all .5s ease;
}

main .profile img:hover {
  cursor: pointer;
  transform: translate(10px, 10px);
  box-shadow: 0px 0px rgba(97, 126, 240, 0.671);
}

main .profile h1 {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--darkblue);
}

a {
  text-decoration: none;
}

a div {
  background-color: var(--darkblue);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 10px 10px var(--lightblue);
  text-align: center;
}

a div:hover {
  background-color: var(--lightblue);
  box-shadow: 10px 10px var(--darkblue);
}

a div:hover p {
  color: black;
}

a div img {
  width: 2rem;
}

a div p {
  display: inline;
  color: white;
  text-align: center;
  position: relative;
  top: -0.5rem;
}

a div:active {
  transform: translate(10px, 10px);
  box-shadow: var(--blue);
}

a, a:link, a:visited, a:focus, a:hover, a:active{
  color:var(--white);
  text-decoration:none; 
}

    
@media (max-width: 900px) {
  main {
    width: 80%;
    padding: 1.5rem;
    box-shadow: none;
  }

  main:hover {
    transform: none;
    box-shadow: none;
  }

  main .profile h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  main .profile img {
    width: 60%;
  }

  main .profile img:hover {
    transform: none;
    box-shadow: var(--blue);
  }

  main div {
    width: 70vw;
  }
}

@media (max-width: 400px) {
  main a div p span {
    display: none;
  }
}

.Credits{
  font-family: "Work Sans", sans-serif;
  text-align: center;
  color: var(--white);
  font-size: 15px;
    }
.Instagram{
  font-family: "Work Sans", sans-serif;
  text-align: center;
  text-shadow: 2px 2px var(--purple);
}
.aboutMe{
  font-family: "Work Sans", sans-serif;
  text-align: center;
  color: var(--white);
  line-height: 150%;
}
  </style>
</html>